\documentclass[11pt,fleqn]{article}
%\usepackage{fontspec}
%\defaultfontfeatures{ Scale = MatchLowercase }
%\defaultfontfeatures[\rmfamily]{ Scale = 1 }
%\fontspec{XITS}[Numbers=SlashedZero,Mapping=tex-text]

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

%\usepackage[math-style=ISO,bold-style=ISO,vargreek-shape=unicode]{unicode-math}
%\setmathfont{XITSMath}
%\setmathfont[range={\mathcal,\mathbfcal},StylisticSet=1]{XITSMath}

\usepackage{tabularx}
\usepackage{hyperref}

\usepackage{indentfirst}
\usepackage[backend=bibtex,natbib=true,mcite=true,hyperref=true,arxiv=abs]{biblatex}
\addbibresource{soleil.bib}

\title{Distribution of elliptic twins over fixed finite fields: Numerical results}
\author{David Leon Gil}
\newcommand{\mathup}{\mathrm}
\newcommand{\BbbZ}{\mathbb{Z}}
\newcommand{\BbbE}{\mathbb{E}}
\newcommand{\BbbF}{\mathbb{F}}
\newcommand{\p}{\ensuremath{\mathup{p}} }

\newcommand{\Z}{\ensuremath{\BbbZ_q} }
\newcommand{\Zq}{\ensuremath{\BbbZ_q} }
\newcommand{\Ejt}{\ensuremath{\BbbE^t_j(\BbbZ_q))} }
\newcommand{\Tf}{\ensuremath{T_f(j)} }
\newcommand{\Pa}{\ensuremath{\mathup{P}_{224}} }
\newcommand{\Pb}{\ensuremath{\mathup{P}_{256}} }
\newcommand{\Pc}{\ensuremath{\mathup{P}_{384}} }
\newcommand{\Pd}{\ensuremath{\mathup{M}_{255}} }
\newcommand{\Pg}{\ensuremath{\mathup{H}_{448}} }

\newcommand{\Ej}{\ensuremath{\BbbE_j} }
\newcommand{\Ejfq}{\ensuremath{\BbbE_j(\BbbF_q)} }
\newcommand{\Ejfqt}{\ensuremath{\widetilde{\BbbE}_j(\BbbF_q)} }
\newcommand{\Ejfp}{\ensuremath{\BbbE_j(\BbbF_p)} }
\newcommand{\Ejfpt}{\ensuremath{\widetilde{\BbbE}_j(\BbbF_p)} }

\begin{document}

\maketitle

\section{Preface}

This is a preliminary note of some numerical experiments; the results
may be rather wrong.

\section{Introduction}

Twist-secure curves for elliptic curve cryptography are much in vogue
these days; \cite{curve25519} and others have proposed that twist-security
is an essential safety condition for choosing curves.

Relatively few twist-secure curves have been specified of short-Weierstrass
form. 

\cite{curve25519} cites \cite{KaliskiJCryptology} as introducing the
so-called ``unsafe-twist'' attack, but I have been unable to find any
evidence either in that paper or in his (quite excellent) thesis,
\cite{KaliskiThesis}, that he was aware of the attack.\footnote{Kaliski's
construction of an elliptic-curve-and-twist-based random number generator
does, however, require that discrete log be hard on both the curve and its
twist, as he explicitly notes.}

\section{Elliptic twin curves}

We follow the definitions of \autocite{ShparlinskiSutantyo}, with some minor
modifications.

Let $\Ej$ be the elliptic curve of invariant $j$, and $\Ejfq$ be its reduction
over a finite field of characteristic $p > 5, n \geq 1$ with $p$ prime. Let
and $t(\Ejfq)$ be the trace of Frobenius of that elliptic curve.

Let $\Ejfqt$ be the non-trivial quadratic twist of $\Ejfq$ over the same field.

An \emph{elliptic twin} is a pair consisting of a prime $p$, and a set of two
primes not equal to $p$ or $0$, $\lbrace l, r \rbrace$, such that

\begin{equation}
\#\Ejfp + \#\Ejfpt = l + r = 2 p + 2 - l + r
\end{equation}

It is clear that there exist elliptic twins over arbitrary prime fields, but
the formulae of \autocite{ShparlinskiSutantyo} are not amenable to characterizing
local fluctuations in the density of such elliptic twins holding the finite
field fixed.

\section{Primes}

We consider the non-Mersenne SECP primes, standardized for the use of the
federal government in \cite{recur}, which are, where $N \coloneqq 2^{32}$:

\begin{equation}
\begin{aligned}
    \Pa &= N^7 - N^3 + N^0                \\
    \Pb &= N^8 - N^7 + N^6 + N^3 - N^0    \\
    \Pc &= N^{12} - N^4 - N^3 + N^1 - N^0
\end{aligned}
\end{equation}

They are subset of the class of Generalized Mersennes defined by
\autocite{Solinas}.

%\autocite{grangermoss},

In future work, we plan to extend the study to consider the more general question
of the distribution of group structure and curve exponent for reductions of
curves over fields for which their number of integral points is non-prime, and apply
similar techniques with respect to the two curves proposed for IETF use, the
nearly-Mersenne $\Pd = 2^{255}-19$ and the Hamburg-Solinas trinomial $\Pg = 2^{448}-2^{224}-1$.
\footnote{The Hamburg primes are ``Karatsuba-friendly'' and \autocite{Hamburg}
was the first to publish an algorithm that fully takes advantage of their special
form.}

(We probably won't extend this work to the Mersenne $\textup{M}_{521}$, as that
particular calculation is pestiferously large.)

\section{Numerical methods}

\subsection{Finding prime-order curves}

A slightly modified version of PARI/GP was used to calculate the
traces of prime-order curves, based on code of \autocite{HamburgPARI}.
(The particular code used for this version of this paper may be
found at \autocite{junkpari}.) Point-counting was aborted early
if $\#\Ej$ was found to have a small prime factor.

\subsection{Results, initial experiment} 

We calculate \Tf for each \Ej for $0 < j < 2^{20}, j \neq 1728$, then
test $\#\Ej$ and $\#\Ejt$ for (pseudo-)primality.

For this to be a reasonable procedure, it requires the assumption that
$j$-invariant is not correlated with the probability of the curve being
an elliptic twin, even on a local scale of $2^{20}$.

The strictly stronger hypothesis that small values of short-Weierstrass-form
$b$, for arbitrary fixed $a$, are not correlated on this scale with any
cryptographically relevant properties of curves is standard, but I am not
aware of any evidence for this hypothesis.

\begin{tabular}[l]{l|lll}
      & $N_{\pi}$ & $N_{\pi'}$ & $N_{\pi'} / N_{\pi}$ \\
  \Pa & 2790 & 31 & 1.1e-2 \\
  \Pb & 1956 & 15 & 0.8e-2 \\
  \Pc & 1131 & 20 & 1.8e-2 \\
\end{tabular}

\section{Future work}

Because the above method results in fairly low precision in estimating
$N_{\pi'} / N_{\pi}$ because of the small number of doubly-prime curves,
we plan to use two slightly different methods, essentially similar to those
of \autocite{ShparlinskiSutantyo}.

\emph{Procedure 1.} We generate $N$ random $j$-invariants,
$(j_{0,0}, \ldots, j_{N,0})$, and increment each by 1 until we
find a twin prime curve.

\emph{Procedure 2.} We generate random $j$-invariants repeatedly
until we collect N prime and N twin prime curves.

The procedure we will use to generate the random $j$-invariants is, for both procedures,

{\tiny
\begin{verbatim}
for i in range(N):
  ok = False
  while not ok:
    input = shake256("Elliptic Twins over GF(0x%x),
                     procedure %u: i=%u, try=%u".format(procedure, P, j, try))
    maybep = l2b(shake256.squeeze(bitlen / 8))
    if maybep < P:
      ok = True
  js[i] = maybep
\end{verbatim}
}

and similarly for procedure 2.



\section{Concluding, mostly irrelevant aside}

The quantity $1 / \p(p) = N_{\pi}(\p) / N_{\pi'}(\p)$ is an estimator for
the number of trials required, when choosing a prime curve uniformly at
random in $\BbbF_q$ for that curve to be an elliptic twin.

The probability, however, that no elliptic curves in a set of $N$ curves
are elliptic twins is, of course,

\begin{equation}
1 - \lparen \prod_{0 \leq i < n} (1 - \p_i) \rparen
\end{equation}

With respect to the curves generated by the NSA for \autocite{SECP1}, and
subsequently standardized by \autocite{recur}, this calculation gives a
probability of very approximately $> 95\%$ that \emph{none} of the curves
over $\Pa, \Pb,$ and $\Pc$ would be an elliptic twin.

But the curve over P-384 \emph{is} an elliptic twin.

One might thus conclude that it is more likely than not that the NSA's 
curves were not generated by a process that samples from a uniform
distribution on prime-order curves over the chosen prime fields.\footnote{
Why, then, don't all of \Pa, \Pb, and \Pc have safe twists? Note that the
probability of that would be $\prod_{0 \leq i < n} (1 - \p_i)$, or less than
1.5e-6, or a roughly 1 in 630,000 chance.}

In particular, this suggests that the NSA's choice of seeds for the
``random'' prime curves were subject to additional safety criteria
not yet publicly disclosed. (Or, of course, that things with 5\%
probability aren't terribly rare events...\footnote{In partial defense of
the NSA: Suppose that it did, in fact, draw the seeds for the SECP prime
curves uniformly at random until it found prime order curves. There is no
good way of the NSA ``proving'' that it followed this procedure honestly,
even if it did. This reinforces the importance of some ``rigidity''
criterion, as per \autocite{NUMS}.})

In addition, it suggests that the fever for ``twist-security'' which
has taken grip of the cryptographic community is potentially dangerous:
These are a smallish class of elliptic curves, and there is no evidence that
-- provided an implementation is not vulnerable to a small-twist attack --
they possess either more or \emph{less} structure than a non-twist-secure
curve.

\section{Acknowledgments}

This work was inspired by Daniel Bernstein's SafeCurves website, and a
frustratingly long search for a twist-secure curve over $M_{607}$.

Many thanks to Robert Ransom for his skeptical comments, which have
helped clarify the argument of this note.

The patch to PARI/GP is derived from a patch by Michael Hamburg.

All of the non-trivial mathematics is entirely derived from prior work by
Igor Shparlinski and others. The only novelty, if it can be called that,
is in the application to this particular question.

\section*{Appendix. Cofactors for SafeCurves}

This table is adapted (read stolen directly) from \cite{safecurves}.
The rows have been sorted by the cofactor of the twist of the curve.
The curves for which twist-security was a stated security criterion
during the selection process have been omitted.

\newcolumntype{R}{>{\raggedright\arraybackslash}X}%

\begin{tabularx}{\textwidth}{llR}
\textbf{Curve}            &$h(\Ej)$ & $h(\Ejt)$ \\
\hline
\texttt{\footnotesize secp384r1     }& $\scriptstyle 1  $    & $\scriptstyle 1                                                                                        $\\
%\hline
%\texttt{\footnotesize M221          }& $\scriptstyle 2^3$    & $\scriptstyle 2^2                                                                                      $\\
%\texttt{\footnotesize E222          }& $\scriptstyle 2^2$    & $\scriptstyle 2^2                                                                                      $\\
%\texttt{\footnotesize Curve1174     }& $\scriptstyle 2^2$    & $\scriptstyle 2^2                                                                                      $\\
%\texttt{\footnotesize Curve25519    }& $\scriptstyle 2^3$    & $\scriptstyle 2^2                                                                                      $\\
%\texttt{\footnotesize E382          }& $\scriptstyle 2^2$    & $\scriptstyle 2^2                                                                                      $\\
%\texttt{\footnotesize M383          }& $\scriptstyle 2^3$    & $\scriptstyle 2^2                                                                                      $\\
%\texttt{\footnotesize Curve383187   }& $\scriptstyle 2^3$    & $\scriptstyle 2^2                                                                                      $\\
%\texttt{\footnotesize Ed448         }& $\scriptstyle 2^2$    & $\scriptstyle 2^2                                                                                      $\\
%\texttt{\footnotesize M511          }& $\scriptstyle 2^3$    & $\scriptstyle 2^2                                                                                      $\\
%\texttt{\footnotesize E521          }& $\scriptstyle 2^2$    & $\scriptstyle 2^2                                                                                      $\\
%\texttt{\footnotesize Curve41417    }& $\scriptstyle 2^3$    & $\scriptstyle 2^3                                                                                      $\\
%\hline
\texttt{\footnotesize secp256r1     }& $\scriptstyle 1  $    & $\scriptstyle 3 \cdot 5 \cdot 13 \cdot 179                                                             $\\
\texttt{\footnotesize secp256k1     }& $\scriptstyle 1  $    & $\scriptstyle 3^2 \cdot 13^2 \cdot 3319 \cdot 22639                                                    $\\
\texttt{\footnotesize FRP256v1      }& $\scriptstyle 1  $    & $\scriptstyle 7 \cdot 439 \cdot 11760675247 \cdot 3617872258517821                                     $\\
\texttt{\footnotesize secp224r1     }& $\scriptstyle 1  $    & $\scriptstyle 3^2 \cdot 11 \cdot 47 \cdot 3015283 \cdot 40375823 \cdot 267983539294927                 $\\
\texttt{\footnotesize brainpoolP256 }& $\scriptstyle 1  $    & $\scriptstyle 5^2 \cdot 175939 \cdot 492167257 \cdot 8062915307 \cdot 2590895598527 \cdot 4233394996199$\\
\texttt{\footnotesize brainpoolP384 }& $\scriptstyle 1  $    & $\scriptstyle 7 \cdot 11^2 \cdot 241 \cdot 5557 \cdot 125972502705620325124785968921221517             $\\
\hline
\end{tabularx}

\printbibliography

\end{document}
